Zadatak/Zadatak/AddEditUser.xaml

<Window x:Class="Zadatak.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak"
        mc:Ignorable="d"
        Title="Add Edit User" Height="450" Width="800">
    <Grid Name="grdMainGrid" DataContext="{Binding}">
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="663,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnSave" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="496,322,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox Name="tbxName" Text="{Binding CurrentUser.UserName}" HorizontalAlignment="Left" Height="30" Margin="167,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,174,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="tbxPass" Text="{Binding CurrentUser.Password}" HorizontalAlignment="Left" Height="26" Margin="167,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>
        <Label Content="Is Admin" HorizontalAlignment="Left" Margin="60,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" Width="60"></Label>
        <CheckBox Content="{Binding CurrentUser.IsAdmin}" IsChecked="{Binding CurrentUser.IsAdmin}" Name="checkBox" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Width="70" Click="CheckBox_Click"/>

    </Grid>
</Window>
