Zadatak/Zadatak/MainWindow.xaml

<Window x:Class="Zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:Zadatak.ViewModel;assembly=Zadatak.ViewModel"
        xmlns:local="clr-namespace:Zadatak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="320" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox  Header="User Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="195" Width="163" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.UserName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.Password}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Is admin:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox IsChecked="{Binding CurrentUser.IsAdmin}"  FontWeight="Bold" IsEnabled="False" >
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <ListBox ItemsSource="{Binding UserListView}" SelectedItem="{Binding CurrentUser}" HorizontalAlignment="Center" Height="132"  VerticalAlignment="Center" Width="218" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=UserName}"></Label>
                        <Label Content="{Binding Path=Password}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="NewBtn_Click"/>
            <Button Name="editBtn"  Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20" Margin="0,0,5,0" Click="editBtn_Click"/>
            <Button Command="{Binding DeleteCommand}" Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="20"/>
        </StackPanel>
        <TextBox Name="FilteringBox" Text="{Binding FilteringTekst, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Right" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="175"/>
        <Label Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39"/>
    </Grid>
</Window>
